

--------------------------------------------------------------------------------------------------------------------------------


 +-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+
 |*|6|*|.| |"|B|a|k|e|d| |A|e|s|t|h|e|t|i|c|"|
 +-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+


Dude. Is it normal that i stsrted cryin for no reason and im on a bridge rn wonderin if i should
jump or not? I wish i had a woman that didnt like me for who i am or how great looking i am or how
aesthetic i look naked or how well dressed i am. Or the incredible sex i give.i just want a girl to
cuddle me and love me for my money...God why does it feel so good waki g up in the morning knowing
you will be hotter than 95 % of the entire earth. 98% richer. And 100% best dressed in canada .I
wish i had a woman that didnt like me for who i am or how great looking i am or how aesthetic i look
naked or how well dressed i am. Or the incredible sex i give.i just want a girl to cuddle me and
love me for my money...I came in prison a criminal. I came out a criminal with more knowledge. -
anon 1997I have a question to ask the lady. So heres my problem. My dick is rather big and it keeps
showing in my pants. Is it okay to let.it show? Cause i keep tryin to hide it.Cant we all agree that
im incredibly aesthetic. Good lookin. Well dressed. And also rich af



--------------------------------------------------------------------------------------------------------------------------------