--------------------------------------------------------------------------------------------------------------------------------


 +-+-+-+-+-+  +-+-+-+-+-+-+ +-+-+-+-+-+
 |*|1|1|*|.|  |"|S|p|i|c|i| |P|a|p|i|"|
 +-+-+-+-+-+  +-+-+-+-+-+-+ +-+-+-+-+-+


6-7-17 (12:08am) - we met on discord....my super hot bitcoin lord....gaze at my screenname...tell me
u love me......kiss me.....i am your wife ....we are here for life....discord will never come
between us...we are 4ever     xoxo heather 6-7-17 (12 :12am) - when i hear your voice....my heart
beats in rejoice.....the way u boughT my existence made me alive.....2 of hearts they beat as
1...when i think of u...i think of celine dion......your name reminds me of a soft harp it plays a
beat deep in my heart.......more later  bye iLy (6/8/17) yarpshiro my bitcoin memebigboy hero....the
way u rip ur shirt off and grunt turns me on the love we have is like a dreamy 1980 song..your admin
name is no longer rainbow but i swear to spicy papi u are my one and only angel  ..xoxo thought
about u all day bye




--------------------------------------------------------------------------------------------------------------------------------