
BOBSBOT COMMAND LIST ----

MAIN COMMANDS: 

!porn -- Returns A Random Comment From Pornhub.com 

!pornx * -- Return A Specified Amount Of Comments

!search *  -- Query And Return Up To 10 Results From Pornhub.com Comments Full Dataset 

OTHER COMMANDS

!commands -- Displays this text

!copypasta (coming soon) -- Random Copy Pasta 


----------------------------------------------------------------------------------------------------------------------------------

		BobsBot Was Written By Juji Of Acoustic Mafia / Digital Gangster Forums In Python
			With Help From DJ, Sheridan And Python Discord Channel 
				 Please Visit My Website: http://modrepo.Com
						| Rip sd1 | jack | cig | troy | brand0n | olaf | 
							FREE DENNIS | dg4l 	
